KafkaReadTopic=route.new-direction
KafkaProduceTopic=route.new-position
KafkaBootstrapServers=""
KafkaConsumerGroupId=simulator

security.protocol="SALS_SSL"
sasl.mechanisms="PLAIN"
sasl.username=""
sasl.password=""